<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\FlowContentService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Resources\Button.xaml" />
    <None Remove="Resources\Converters.xaml" />
    <None Remove="Resources\ScrollBar.xaml" />
    <None Remove="Resources\seguisym.ttf" />
    <None Remove="Resources\Separator.xaml" />
    <None Remove="Resources\Settings.xaml" />
    <None Remove="Resources\Strings.xaml" />
    <None Remove="Resources\TextBlock.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Resources\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Separator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Strings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Converters.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\seguisym.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="BitFaster.Caching" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ViewModels\Content\TweetItem\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Twitter\Twitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Content\ContentView.axaml.cs">
      <DependentUpon>ContentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Content\TimelineView.axaml.cs">
      <DependentUpon>TimelineView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Content\TweetItem\TweetItemView.axaml.cs">
      <DependentUpon>TweetItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Content\TabView.axaml.cs">
      <DependentUpon>TabView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
