<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Resources\Converters.xaml" />
    <None Remove="Resources\Strings.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Resources\Strings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Resources\Converters.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Twitter\Twitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Content\ContentView.axaml.cs">
      <DependentUpon>ContentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Content\TimelineView.axaml.cs">
      <DependentUpon>TimelineView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
