<UserControl
  x:Class="Loon.Views.Content.Controls.TweetItem.TweetItemActions"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="200"
  mc:Ignorable="d">

  <!--  Selawik Symbol has some strange kerning requiring some bottom margin padding in some cases  -->

  <StackPanel
    Orientation="Horizontal"
    Spacing="15">

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource reply-tooltip}">
      <TextBlock
        Margin="0 0 0 1"
        Classes="symbol"
        Text="{DynamicResource ReplySymbol}" />
    </Button>

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource retweet-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          Classes="symbol"
          Text="{DynamicResource RetweetSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding RetweetCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource like-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          Classes="symbol1"
          Text="{DynamicResource LikeSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding FavoriteCount, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource retweet-with-comment-tooltip}">
      <TextBlock
        Margin="0 0 0 2"
        Classes="symbol"
        Text="{DynamicResource QuoteSymbol}" />
    </Button>

    <Button
      Classes="inline"
      ToolTip.Tip="{StaticResource follow-tooltip}">
      <StackPanel Orientation="Horizontal">
        <TextBlock
          Classes="symbol1"
          Foreground="{Binding User.IsFollowing, Converter={StaticResource IsFollowingBrush}}"
          Text="{DynamicResource AddFriendSymbol}" />
        <TextBlock
          Classes="padleft"
          Text="{Binding User.Followers, Converter={StaticResource CountConverter}}" />
      </StackPanel>
    </Button>
  </StackPanel>
</UserControl>