<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TrimMode>link</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>Loon</Title>
        <Authors>Mike Ward</Authors>
        <Description>A gadget-like desktop twitter client.</Description>
        <Copyright>© Copyright 2022, Mike Ward, All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/mike-ward/Loon</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mike-ward/Loon/blob/main/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/mike-ward/Loon/blob/main/src/Loon/app.ico</PackageIconUrl>
        <RepositoryUrl>https://github.com/mike-ward/</RepositoryUrl>
        <Company>Mike Ward</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;VSTHRD200</NoWarn>
        <AssemblyName>Loon</AssemblyName>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>2022.0.1</AssemblyVersion>
        <FileVersion>2022.0.1</FileVersion>
        <Version>2022.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.16" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.16" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Loon\Loon.csproj" />
    </ItemGroup>
</Project>
