<UserControl
  x:Class="Loon.Views.Content.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="clr-namespace:Loon.Views.Content.Timelines.Search"
  xmlns:s="clr-namespace:Loon.Views.Content.AppSettings"
  xmlns:t="clr-namespace:Loon.Views.Content.Timelines"
  xmlns:v="clr-namespace:Loon.ViewModels.Content.Timelines"
  xmlns:w="clr-namespace:Loon.Views.Content.Write"
  d:DesignHeight="450"
  d:DesignWidth="300"
  Background="{DynamicResource ThemeBackgroundBrush}"
  mc:Ignorable="d">

  <TabControl SelectionChanged="OnSelectionChanged">
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource HomeSymbol}" />
      </TabItem.Header>
      <t:HomeTimelineView />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource LikeSymbol}" />
      </TabItem.Header>
      <t:LikesTimelineView />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource SearchSymbol}" />
      </TabItem.Header>
      <n:SearchView />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource SettingsSymbol}" />
      </TabItem.Header>
      <s:SettingsView />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource WriteSymbol}" />
      </TabItem.Header>
      <w:WriteView />
    </TabItem>
  </TabControl>
</UserControl>