<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Copyright>Copyright 2020, Mike Ward</Copyright>
    <Description>A gadget-like desktop twitter client.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Services\FlowContentService.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Assets\Accents.xaml" />
    <None Remove="Assets\Button.xaml" />
    <None Remove="Assets\Converters.xaml" />
    <None Remove="Assets\ScrollBar.xaml" />
    <None Remove="Assets\seguisym.ttf" />
    <None Remove="Assets\Separator.xaml" />
    <None Remove="Assets\Strings.xaml" />
    <None Remove="Assets\TabItem.xaml" />
    <None Remove="Assets\TextBlock.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="app.ico" />
    <AvaloniaResource Include="Assets\seguisym.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Include="Assets\TabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\Separator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\Accents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\Strings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Assets\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-rc1" />
    <PackageReference Include="BitFaster.Caching" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Twitter\Twitter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\Content\ImageViewer\ImageViewerWindow.axaml.cs">
      <DependentUpon>ImageViewerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\Windows\mpv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
