<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <Copyright>© Copyright 2022, Mike Ward</Copyright>
        <Description>A gadget-like desktop twitter client.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>Enable</Nullable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;VSTHRD200</NoWarn>
        <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>